@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-Black.woff2') format('woff2'), url('../fonts/GothamPro-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-BlackItalic.woff2') format('woff2'), url('../fonts/GothamPro-BlackItalic.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-Bold.woff2') format('woff2'), url('../fonts/GothamPro-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-BoldItalic.woff2') format('woff2'), url('../fonts/GothamPro-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-Medium.woff2') format('woff2'), url('../fonts/GothamPro-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro-MediumItalic.woff2') format('woff2'), url('../fonts/GothamPro-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: GothamPro
	font-display: swap
	src: url('../fonts/GothamPro.woff2') format('woff2'), url('../fonts/GothamPro.woff') format('woff')
	font-weight: 400
	font-style: normal
